# oclick

./: .gitattributes  .gitignore  KEYCLOAK_SETUP.md  Readme.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: FullCycleTimePlugin.kt  buildlogic.java-service-conventions.gradle.kts  buildlogic.java-shell-conventions.gradle.kts  buildlogic.spring-plugin-conventions.gradle.kts
docker/: .env  docker-compose.yml  docker-platform.yml  docker-services.yml  docker-support.yml
docker/postgres/init-scripts/: init_keycloak.sh
gradle/: libs.versions.toml
libs/: build.gradle.kts
libs/keycloak-provider/: build.gradle.kts
libs/keycloak-provider/src/main/java/org/oclick/libs/keycloak/: Main.java
libs/provider-contracts/: build.gradle.kts
libs/provider-contracts/jobboard-api/: build.gradle.kts
libs/provider-contracts/llm-api/: build.gradle.kts
libs/provider-contracts/vectordb-api/: build.gradle.kts
libs/shared/: build.gradle.kts
libs/shared/src/main/java/org/oclick/libs/shared/: Main.java
platform/: build.gradle.kts
platform/api-gateway/: Dockerfile  build.gradle.kts
platform/api-gateway/src/main/java/org/oclick/platform/gateway/: ApiGatewayApplication.java
platform/api-gateway/src/main/resources/: application.yml
platform/config-server/: build.gradle.kts
platform/config-server/src/main/java/org/oclick/platform/config/: ConfigServerApplication.java
platform/eureka-server/: Dockerfile  build.gradle.kts
platform/eureka-server/src/main/java/org/oclick/platform/eureka/: EurekaServerApplication.java
platform/eureka-server/src/main/resources/: application.yml
platform/main/config-server/: Dockerfile
providers/: build.gradle.kts
providers/jobboards/: build.gradle.kts
providers/jobboards/hh-provider/: build.gradle.kts
providers/llm-backends/: build.gradle.kts
providers/llm-backends/ollama-provider/: build.gradle.kts
providers/vectordb/: build.gradle.kts
providers/vectordb/qdrant-provider/: build.gradle.kts
services/: build.gradle.kts
services/ai/: Dockerfile
services/ai-service/: build.gradle.kts
services/ai-service/src/main/java/org/oclick/services/ai/: AiService.java
services/auth-service/: build.gradle.kts
services/auth-service/src/main/java/org/oclick/: Main.java
services/eureka-server/src/main/java/org/oclick/: EurekaServerApplication.java
services/main/api-gateway/: Dockerfile
services/main/auth-service/: Dockerfile
services/main/eureka-server/: Dockerfile
services/response-agent/: build.gradle.kts
services/response-agent/src/main/java/org/oclick/services/response/: ResponseAgent.java
services/subscription-manager/: build.gradle.kts
services/subscription-manager/src/main/java/org/oclick/services/subscription/: SubscriptionManager.java
services/user-profile/: Dockerfile  build.gradle.kts
services/user-profile/src/main/java/org/oclick/services/user/: SecurityConfig.java  UserApplication.java
services/user-profile/src/main/resources/: application.yml
services/vacancy-processor/: build.gradle.kts
services/vacancy-processor/src/main/java/org/oclick/services/vacancy/: VacancyProcessor.java
services/vacancy-service/: Dockerfile  build.gradle.kts
services/vacancy-service/src/main/java/org/oclick/services/vacancy/: VacancyApplication.java
services/vacancy-service/src/main/resources/: application.yml
services/workflow-orchestrator/: build.gradle.kts
services/workflow-orchestrator/src/main/java/org/oclick/services/workflow/: WorkflowOrchestrator.java
shell/: Dockerfile  build.gradle.kts
shell/src/main/java/org/oclick/shell/: AuthCommands.java  NameCompletionProvider.java  ShellApplication.java
shell/src/main/java/org/oclick/shell/auth/: AuthCommands.java
shell/src/main/java/org/oclick/shell/config/: KeycloakProperties.java  RestClientConfig.java
shell/src/main/java/org/oclick/shell/dto/: DeviceAuthResponse.java  TokenResponse.java
shell/src/main/java/org/oclick/shell/providers/: VacancyProviderCommands.java
shell/src/main/java/org/oclick/shell/support/exception/: ShellTokenPendingException.java
shell/src/main/resources/: application.yml
(+20 files in other folders)
